{
  "name": "lftp",
  "version": "0.1.0",
  "description": "lftp bridge",
  "main": "./dist/lftp.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "dist": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preichelt/lftp.git"
  },
  "keywords": [
    "lftp"
  ],
  "author": "Phillip Reichelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preichelt/lftp/issues"
  },
  "homepage": "https://github.com/preichelt/lftp#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-eslatest-node6": "^1.0.1",
    "del": "^2.2.2",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "git://github.com/gulpjs/gulp.git#master",
    "gulp-ava": "^0.16.0",
    "gulp-babel": "git://github.com/preichelt/gulp-babel.git#update-dependencies",
    "gulp-eslint": "^3.0.1",
    "mock-spawn": "^0.2.6",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "type-detect": "^4.0.0"
  },
  "babel": {
    "presets": [
      "eslatest-node6"
    ]
  }
}
